# PrayerCentral

./: .gitignore  LICENSE
Forms/PrayerCentral/: PrayerCentral.sln
Forms/PrayerCentral/PrayerCentral.Common/: ErrorCodes.cs  NotifyPropertyChangedBase.cs
Forms/PrayerCentral/PrayerCentral.Common/Interfaces/: IAuthentication.cs
Forms/PrayerCentral/PrayerCentral.Common/Utilities/: Modified.cs  ValidatableProperty.cs
Forms/PrayerCentral/PrayerCentral.Model/: HttpContext.cs  ModelFactory.cs  PrayerCentral.Model.csproj
Forms/PrayerCentral/PrayerCentral.Model/Http/: HttpContext.Account.cs  HttpContext.cs
Forms/PrayerCentral/PrayerCentral.Model/Http/Interfaces/: IAccountContext.cs
Forms/PrayerCentral/PrayerCentral.ViewModel/: LoginViewModel.cs  PrayerCentral.ViewModel.csproj
Forms/PrayerCentral/PrayerCentral/PrayerCentral/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrayerCentral.csproj
Forms/PrayerCentral/PrayerCentral/PrayerCentral.Android/: DroidAuthentication.cs  MainActivity.cs  PrayerCentral.Android.csproj
Forms/PrayerCentral/PrayerCentral/PrayerCentral.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Forms/PrayerCentral/PrayerCentral/PrayerCentral.Android/Resources/: Resource.designer.cs
Forms/PrayerCentral/PrayerCentral/PrayerCentral.Android/Resources/values/: Strings.xml
Forms/PrayerCentral/PrayerCentral/PrayerCentral.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrayerCentral.iOS.csproj
Forms/PrayerCentral/PrayerCentral/PrayerCentral.iOS/Properties/: AssemblyInfo.cs
GG.PrayerCentral/: GG.PrayerCentral.sln
GG.PrayerCentral/GG.PrayerCentral/: GG.PrayerCentral.csproj  Program.cs  Startup.cs  appsettings.json
GG.PrayerCentral/GG.PrayerCentral/Attributes/: ValidateModelAttribute.cs  ValidateModelStateAttribute.cs
GG.PrayerCentral/GG.PrayerCentral/Configuration/: DatabaseInitializer.cs
GG.PrayerCentral/GG.PrayerCentral/Controllers/: AccountController.cs  OrganizationsController.cs  PostsController.cs  UserManagerController.cs  UsersController.cs
GG.PrayerCentral/GG.PrayerCentral/DBContext/: ApplicationDBContext.cs
GG.PrayerCentral/GG.PrayerCentral/Data/: ApplicationUser.cs  BaseEntity.cs  GoogleAuth.cs  Organization.cs  Post.cs  RefreshToken.cs  UserOrganization.cs
GG.PrayerCentral/GG.PrayerCentral/EnumsAndConstants/: Response.cs  RoleTypes.cs
GG.PrayerCentral/GG.PrayerCentral/Migrations/: 20180408230927_InitialCreate.Designer.cs  20180408230927_InitialCreate.cs  20180422204712_AddUserOrgAdmin.Designer.cs  20180422204712_AddUserOrgAdmin.cs  20180422233241_Add JoinCode to Organization.Designer.cs  20180422233241_Add JoinCode to Organization.cs  ApplicationDBContextModelSnapshot.cs
GG.PrayerCentral/GG.PrayerCentral/Properties/: launchSettings.json
GG.PrayerCentral/GG.PrayerCentral/Request/: RegistrationModel.cs
GG.PrayerCentral/GG.PrayerCentral/Request/OrganizationData/: CreateOrganizationData.cs  JoinOrganizationData.cs
GG.PrayerCentral/GG.PrayerCentral/Request/PostData/: RequestCreatePost.cs
GG.PrayerCentral/GG.PrayerCentral/Request/UserData/: RequestUserById.cs  RequestUsersByIds.cs
GG.PrayerCentral/GG.PrayerCentral/RequestData/: LoginInfo.cs  LoginModel.cs  RegistrationModel.cs  TokenRequest.cs  UserRegistrationInfo.cs
GG.PrayerCentral/GG.PrayerCentral/ResponseData/: ResponeBundle.cs  ResponseBundle.cs
