<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GG.ResultBundle" Version="1.0.0" />
    <PackageReference Include="GG.TypeFactory" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrayerCentral.Common\PrayerCentral.Common.csproj" />
  </ItemGroup>

</Project>
